<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Drive Fulfillment Receiving</title>

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { border-top-style:dotted;border-right-style:dotted;border-bottom-style:dotted;border-left-style:dotted;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-color:#737373;border-right-color:#737373;border-bottom-color:#737373;border-left-color:#737373; border-spacing: 1px 1px; border-collapse: separate; border-radius: 15px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-style:dotted;border-right-style:dotted;border-bottom-style:dotted;border-left-style:dotted;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-color:#737373;border-right-color:#737373;border-bottom-color:#737373;border-left-color:#737373; color: #212B36; background: #FFFFFF; padding: 14px; border-radius: 14px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object14713317"></div>

            </div>






<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../index.html" class="">Index</a></li><li><a href="../receiving.html" class="">Receiving</a></li><li><a href="../receiving-ancestry.html" class="">Receiving (Ancestry)</a></li><li><a href="../adjustments-allocations.html" class="">Adjustments &amp; Allocations</a></li><li><a href="../add-locationsfacilities.html" class="">Add Locations/Facilities</a><ul class=""><li><a href="../add-locationsfacilities/add-facility.html" class="">Add Facility</a></li><li><a href="../add-locationsfacilities/add-location.html" class="">Add Location</a></li></ul></li><li><a href="../add-products.html" class="">Add Products</a></li><li><a href="../add-customers.html" class="">Add Customers</a></li><li><a href="../job-reporting.html" class="">Job Reporting</a><ul class=""><li><a href="../job-reporting/job-reporting-form.html" class="">Job Reporting Form</a></li><li><a href="../job-reporting/job-reporting-report.html" class="">Job Reporting Report</a></li><li><a href="../job-reporting/job-reporting-wcharts.html" class="">Job Reporting w/Charts</a></li></ul></li><li><a href="../admin.html" class="">Admin</a><ul class=""><li><a href="../admin/add-users.html" class="">Add Users</a></li><li><a href="../admin/password-reset.html" class="">Password Reset</a></li><li><a href="../admin/update-profile.html" class="">Update Profile</a></li><li><a href="../admin/user-listing.html" class="">User Listing</a></li></ul></li><li><a href="../reports.html" class="active">Reports</a><ul class="active"><li><a href="../reports/receiving-transactions-report.html" class="active">Receiving Transactions Report</a></li><li><a href="../reports/inventory-all-by-date-range.html">Inventory (All) by Date Range</a></li><li><a href="../reports/inventory-by-customer-and-location.html">Inventory by Customer and Location</a><ul><li><a href="../reports/inventory-by-customer-and-location/inv-by-custmr-loc-grouped.html">Inv by Custmr &amp; Loc - Grouped</a></li></ul></li><li><a href="../reports/daily-job-reports-by-range.html">Daily Job Reports by Range</a></li><li><a href="../reports/inv-by-customer-month.html">INV by Customer &amp; Month</a></li><li><a href="../reports/inv-by-customer-sku.html">INV by Customer &amp; SKU</a></li></ul></li></ul> 
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">Receiving Transactions Report</span></h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <center><p></p><p><br></p>
        <iframe name="Todays Transactions" title="Todays Transactions" src="https://c4dug265.caspio.com/dp.asp?AppKey=868350001033c7244b0e475680d8" width="98%" height="1000" frameborder="0">Sorry, but your browser does not support frames.</iframe></center>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%">
        <p><br></p>
    </div>
    </div>
</div>
</div>

</footer>

    </div>
</div>


</body></html>