<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Drive Fulfillment Inventory Management System</title>

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->


    <script src="jquery.js"></script>
    <script src="script.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-top: 0px;margin-right: 1px;margin-bottom: 1px;margin-left: 1px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-style:Solid;border-width:1px;border-top-color:#737373;border-right-color:#737373;border-bottom-color:#737373;border-left-color:#737373; background: ;  border-collapse: separate; border-radius: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:dotted;border-right-style:dotted;border-bottom-style:dotted;border-left-style:dotted;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-color:#737373;border-right-color:#737373;border-bottom-color:#737373;border-left-color:#737373; color: #212B36; background: #FFFFFF; padding: 15px; border-radius: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object14713317"></div>

            </div>






<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="index.html" class="active">Index</a></li><li><a href="receiving.html">Receiving</a></li><li><a href="receiving-ancestry.html">Receiving (Ancestry)</a></li><li><a href="adjustments-allocations.html">Adjustments &amp; Allocations</a></li><li><a href="add-locationsfacilities.html">Add Locations/Facilities</a><ul><li><a href="add-locationsfacilities/add-facility.html">Add Facility</a></li><li><a href="add-locationsfacilities/add-location.html">Add Location</a></li></ul></li><li><a href="add-products.html">Add Products</a></li><li><a href="add-customers.html">Add Customers</a></li><li><a href="job-reporting.html">Job Reporting</a><ul><li><a href="job-reporting/job-reporting-form.html">Job Reporting Form</a></li><li><a href="job-reporting/job-reporting-report.html">Job Reporting Report</a></li><li><a href="job-reporting/job-reporting-wcharts.html">Job Reporting w/Charts</a></li></ul></li><li><a href="admin.html">Admin</a><ul><li><a href="admin/add-users.html">Add Users</a></li><li><a href="admin/password-reset.html">Password Reset</a></li><li><a href="admin/update-profile.html">Update Profile</a></li><li><a href="admin/user-listing.html">User Listing</a></li></ul></li><li><a href="reports.html">Reports</a><ul><li><a href="reports/receiving-transactions-report.html">Receiving Transactions Report</a></li><li><a href="reports/inventory-all-by-date-range.html">Inventory (All) by Date Range</a></li><li><a href="reports/inventory-by-customer-and-location.html">Inventory by Customer and Location</a><ul><li><a href="reports/inventory-by-customer-and-location/inv-by-custmr-loc-grouped.html">Inv by Custmr &amp; Loc - Grouped</a></li></ul></li><li><a href="reports/daily-job-reports-by-range.html">Daily Job Reports by Range</a></li><li><a href="reports/inv-by-customer-month.html">INV by Customer &amp; Month</a></li><li><a href="reports/inv-by-customer-sku.html">INV by Customer &amp; SKU</a></li></ul></li></ul> 
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">Drive Fulfillment Inventory Management System</span></h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%" >
        <p style="text-align: left;"><span style="font-family: Arial; color: rgb(68, 87, 131); text-transform: uppercase; font-size: 14px;">Index of functions and reports:</span></p><ul><li style="text-align: left;"><a href="receiving.html"><span style="color: rgb(67, 98, 147);  font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 11px;">Receiving</span></a></li><li style="text-align: left;"><a href="adjustments-allocations.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 11px;">Adjustments</span></a></li><li style="text-align: left;"><a href="add-locationsfacilities.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 11px;">Add Locations and Facilities</span></a><ul><li style="text-align: left;"><a href="add-locationsfacilities/add-facility.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 11px;">Add Facility</span></a></li><li style="text-align: left;"><span style="color: rgb(226, 52, 29);"><a href="add-locationsfacilities/add-location.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 11px;">Add Locations</span></a></span></li></ul></li><li style="text-align: left;"><a href="add-products.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase;  font-size: 11px;">Add Products</span></a></li><li style="text-align: left;"><a href="job-reporting.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase;  font-size: 11px;">Job Reporting</span></a></li><li style="text-align: left;"><a href="add-customers.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase;  font-size: 11px;">Add Customers</span></a></li><li style="text-align: left;"><a href="admin.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 11px;">Admin</span></a><ul><li style="text-align: left;"><a href="admin/add-users.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase;  font-size: 11px;">Add Users</span></a></li><li style="text-align: left;"><a href="admin/user-listing.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase;  font-size: 11px;">User Listing</span></a></li><li style="text-align: left;"><a href="admin/password-reset.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase;  font-size: 11px;">Password Reset</span></a></li><li style="text-align: left;"><a href="admin/update-profile.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase;  font-size: 11px;">Update Profile</span></a></li></ul></li><li style="text-align: left;"><a href="reports.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 11px;">Reports</span></a><ul><li style="text-align: left;"><span style="font-family: Arial;"><a href="reports/inventory-by-customer-and-location.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase;  font-size: 11px;">Inventory by Customer &amp; Location</span></a></span></li><li style="text-align: left;"><a href="https://d2ha27fjtn0krk.cloudfront.net/reports/receiving-transactions.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase;  font-size: 11px;">Receiving Transactions</span></a></li><li style="text-align: left;"><a href="https://d2ha27fjtn0krk.cloudfront.net/reports/inventory-all-by-date.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 11px;">Inventory (All) by Date</span></a></li><li style="text-align: left;"><a href="reports/inv-by-customer-month.html"><span style="color: rgb(67, 98, 147); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; text-transform: uppercase;  font-size: 11px;">Inventory by Customer &amp; Month</span></a></li></ul></li></ul><p>
        </p>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%">
        <p><br></p>
    </div>
    </div>
</div>
</div>

</footer>

    </div>
</div>


</body></html>