<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Drive Fulfillment Receiving</title>

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->


    <script src="jquery.js"></script>
    <script src="script.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { border-top-style:dotted;border-right-style:dotted;border-bottom-style:dotted;border-left-style:dotted;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-color:#737373;border-right-color:#737373;border-bottom-color:#737373;border-left-color:#737373; border-spacing: 1px 1px; border-collapse: separate; border-radius: 15px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-style:dotted;border-right-style:dotted;border-bottom-style:dotted;border-left-style:dotted;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-color:#737373;border-right-color:#737373;border-bottom-color:#737373;border-left-color:#737373; color: #212B36; background: #FFFFFF; padding: 14px; border-radius: 14px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object14713317"></div>

            </div>






<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="index.html" class="">Index</a></li><li><a href="receiving.html" class="active">Receiving</a></li><li><a href="receiving-ancestry.html">Receiving (Ancestry)</a></li><li><a href="adjustments-allocations.html">Adjustments &amp; Allocations</a></li><li><a href="add-locationsfacilities.html">Add Locations/Facilities</a><ul><li><a href="add-locationsfacilities/add-facility.html">Add Facility</a></li><li><a href="add-locationsfacilities/add-location.html">Add Location</a></li></ul></li><li><a href="add-products.html">Add Products</a></li><li><a href="add-customers.html">Add Customers</a></li><li><a href="job-reporting.html">Job Reporting</a><ul><li><a href="job-reporting/job-reporting-form.html">Job Reporting Form</a></li><li><a href="job-reporting/job-reporting-report.html">Job Reporting Report</a></li><li><a href="job-reporting/job-reporting-wcharts.html">Job Reporting w/Charts</a></li></ul></li><li><a href="admin.html">Admin</a><ul><li><a href="admin/add-users.html">Add Users</a></li><li><a href="admin/password-reset.html">Password Reset</a></li><li><a href="admin/update-profile.html">Update Profile</a></li><li><a href="admin/user-listing.html">User Listing</a></li></ul></li><li><a href="reports.html">Reports</a><ul><li><a href="reports/receiving-transactions-report.html">Receiving Transactions Report</a></li><li><a href="reports/inventory-all-by-date-range.html">Inventory (All) by Date Range</a></li><li><a href="reports/inventory-by-customer-and-location.html">Inventory by Customer and Location</a><ul><li><a href="reports/inventory-by-customer-and-location/inv-by-custmr-loc-grouped.html">Inv by Custmr &amp; Loc - Grouped</a></li></ul></li><li><a href="reports/daily-job-reports-by-range.html">Daily Job Reports by Range</a></li><li><a href="reports/inv-by-customer-month.html">INV by Customer &amp; Month</a></li><li><a href="reports/inv-by-customer-sku.html">INV by Customer &amp; SKU</a></li></ul></li></ul> 
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">Receiving</span></h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <center><p><br></p>
         <iframe name="Receiving Form" title="Receiving Form" src="https://c4dug265.caspio.com/dp.asp?AppKey=8683500083ad25268ff0464fa371" width="98%" height="1000" frameborder="0">Sorry, but your browser does not support frames.</iframe></center>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%">
        <p><br></p>
    </div>
    </div>
</div>
</div>

</footer>

    </div>
</div>


</body></html>